<?xml version="1.0" encoding="utf-8"?>
<ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alert_settings_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <CheckBox
            android:id="@+id/playSimultaneouslyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="50px"
            android:layout_y="22px"
            android:text=" Play sounds simultaneously" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/boardVolumeInput"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/boardVolumeText"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:text=" Board volume"
                    android:textColor="#FFF"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>