<?xml version="1.0" encoding="utf-8"?>
<ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alert_settings_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/soundNameText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Sound name"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/soundNameInput"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:maxLines="7" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/showSoundNameCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="50px"
                android:layout_y="22px"
                android:text=" Show name" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/nameColorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/showInnerPaintCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_x="50px"
                android:layout_y="22px"
                android:text=" Show inner paint" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/innerPaintColorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/showBorderPaintCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_x="50px"
                android:layout_y="22px"
                android:text=" Show border paint" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/borderPaintColorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/soundNameSizeText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_x="50px"
                android:layout_y="22px"
                android:gravity="center_vertical"
                android:text="Name size "
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/soundNameSizeInput"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:inputType="numberDecimal"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>