<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <TextView
            android:id="@+id/uploaderRating"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:width="45dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/boardName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="18sp"
            android:gravity="center_vertical" />
    </LinearLayout>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" >
        

        <TextView
            android:id="@+id/uploaderUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="bottom" />  
     </LinearLayout>

</RelativeLayout>