<?xml version="1.0" encoding="utf-8"?>
<ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alert_settings_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/oldPasswordText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Old password" />

        <EditText
            android:id="@+id/oldPasswordInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword" />
        
        <TextView
            android:id="@+id/newPassword1Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\nNew password" />

        <EditText
            android:id="@+id/newPassword1Input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword" />
        
        <TextView
            android:id="@+id/newPassword2Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\nNew password again" />

        <EditText
            android:id="@+id/newPassword2Input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>