<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/alert_settings_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

	<TextView android:id="@+id/fadeText"
		android:gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:textColor="#FFF" android:text="Fade durations in milliseconds:\n\n"
		android:layout_weight="1" />
        
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    
	    <TextView android:id="@+id/fadeInText"
	    		  android:gravity="center_horizontal"
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:textColor="#FFF"
	              android:text="Fade in"
	              android:layout_weight="1"
	              />
	    
	    <TextView android:id="@+id/fadeOutText"
	    		  android:gravity="center_horizontal"
	              android:layout_width="wrap_content"
	              android:layout_height="fill_parent"
	              android:textColor="#FFF"
	              android:text="Fade out"
	              android:layout_weight="1"
	              />
	              
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    
	    
        <EditText android:id="@+id/fadeInInput"
			      android:layout_width="wrap_content"
			      android:layout_height="fill_parent"
			      android:layout_weight="1"
			      android:inputType="number"
			      />
	    
	    <EditText android:id="@+id/fadeOutInput"
			      android:layout_width="wrap_content"
			      android:layout_height="fill_parent"
			      android:layout_weight="1"
			      android:inputType="number"
			      />
	              
	</LinearLayout>
	
</LinearLayout>
